# config
description: "心之所向，无惧无悔,<br>愿求仁得仁，复无怨怼！"

# comment system
valine: 
  enable: true
  appid: OlPlJB9h4bfxiJgOvc7Olgar-gzGzoHsz
  appkey: DHbmRDVe1gv7JXcaovGm5Agz
  notify: false
  verify: false
  placeholder: Come on, say something..." 
  avatar: 'identicon'
  pageSize: 10
  guest_info: nick,mail,link


busuanzi: true
local_search: true
customize_css: true
fancybox: true
copyright: true
menu:
  - page: 首页
    directory: /
  - page: 归档
    directory: /archives/
  - page: 分类
    directory: /categories/
  - page: 导航直通车
    directory: /forward/
  - page: 关于
    directory: /about/
  - page: rss
    directory: atom.xml

icons:
  date: fa fa-calendar
  category: fa fa-folder
  tag: fa fa-tag
  tags: fa fa-tags
  view: fa fa-eye
  visitor: fa fa-user

widgets: ## Six widgets in sidebar provided: search, category, tag, recent_posts, rencent_comments and links.
  #- search
  #- category
  #- tag
  #- recent_posts
  #- recent_comments
  #- links

links:
  - title: friend-1
    url: https://www.friend-1.com

# Static files
js: js
css: css
plugins: plugins

# Theme version
version: 0.0.1
