{
  "name": "hexo-theme-snark",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "hexo": "^3.7.1",
    "hexo-deployer-git": "^0.2.0",
    "hexo-generator-archive": "^0.1.5",
    "hexo-generator-category": "^0.1.3",
    "hexo-generator-index": "^0.2.1",
    "hexo-generator-tag": "^0.2.0",
    "hexo-renderer-ejs": "^0.2.0",
    "hexo-renderer-less": "^0.2.0",
    "hexo-renderer-marked": "^0.2.11",
    "hexo-renderer-pug": "0.0.5",
    "hexo-renderer-sass": "^0.3.2",
    "hexo-renderer-stylus": "^0.3.3",
    "hexo-server": "^0.2.2"
  }
}
