<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta name="description">
    <title>my-first-blog | Shermanの博客</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
</head>
<link rel="stylesheet" type="text/css" href="/css/customize.css">
<link rel="stylesheet" type="text/css" href="/plugins/prettify/doxy.css">
<script type="text/javascript" src="/js/ready.js" async></script>

<body>
    <div class="mobile-head" id="mobile-head">
        <div class="navbar-icon"><span></span><span></span><span></span></div>
        <div class="navbar-title"><a href="/">LITREILY</a></div>
        <div class="navbar-search">
            <!--= show a circle here-->
        </div>
    </div>
    <div class="h-wrapper" id="menu">
        <nav class="h-head box">
            <div class="m-hdimg">
                <a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a>
                <h1 class="ttl"><a href="/">Shermanの博客</a></h1>
            </div>
            <p class="m-desc">心之所向，无惧无悔,<br>愿求仁得仁，复无怨怼！</p>
            <div class="m-nav">
                <ul>
                    <li><span class="dot">●</span><a href="/">首页</a></li>
                    <li><span class="dot">●</span><a href="/archives/">归档</a></li>
                    <li><span class="dot">●</span><a href="/categories/">分类</a></li>
                    <li><span class="dot">●</span><a href="/forward/">导航直通车</a></li>
                    <li><span class="dot">●</span><a href="/about/">关于</a></li>
                    <li><span class="dot">●</span><a href="/atom.xml">RSS</a></li>
                    <li class="m-sch">
                        <form class="form" id="j-formsch" action="/search" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"></form>
                    </li>
                </ul>
                <div id="local-search-result"></div>
            </div>
        </nav>
    </div>
    <div id="back2Top">
        <a class="fa fa-arrow-up" title="Back to top" href="#"></a>
    </div>
    <div class="box" id="container">
        <div class="l-wrapper">
            <div class="l-content box">
                <div class="l-post l-post-art">
                    <article class="p-art">
                        <div class="p-header box">
                            <h1 class="p-title">my-first-blog</h1>
                            <div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2019/03/03/my-first-blog/">2019-03-03</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span>
                            </div>
                        </div>
                        <div class="p-content">
                            <p><img src="http://pnsjllgen.bkt.clouddn.com/9eae2f375e1692e7.jpg" alt="tupian"></p>
                        </div>
                        <div class="p-copyright">
                            <blockquote>
                                <div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a
                        href="mailto:litreily@163.com">Sherman</a></span></div>
                                <div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a
                        href="/2019/03/03/my-first-blog/">http://blogs.yumiaoxia.com/2019/03/03/my-first-blog/</a></span></div>
                                <div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a
                        rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC
                        4.0 </a>许可协议。转载请注明出处 <a href="http://blogs.yumiaoxia.com">Sherman的博客</a>！</span></div>
                            </blockquote>
                        </div>
                    </article>
                    <div class="p-info box"></div>
                </div>
                <section class="p-ext">
                    <div class="l-pager l-pager-dtl box"><a class="next" href="/2019/03/02/hello-world/">Hello World &gt;</a></div>
                    <div id="valine-comment">
                        <style type="text/css">
                            .v * {
                                color: #CECECE;
                            }
                            
                            .v a {
                                color: #0F9FB4;
                            }
                            
                            .v a:hover {
                                color: #216C73;
                            }
                            
                            .v li {
                                list-style: inherit;
                            }
                            
                            .v .vwrap {
                                border: 1px solid #223441;
                                border-radius: 0;
                            }
                            
                            .v .vwrap:hover {
                                box-shadow: 0 0 6px 1px #223441;
                            }
                            
                            .v .vbtn {
                                border-radius: 0;
                                color: #cecece;
                                background: none;
                            }
                            
                            .v .vlist .vcard .vh {
                                border-bottom-color: #293D4E;
                            }
                            
                            .v .vwrap .vheader .vinput {
                                border-bottom-color: #223441;
                            }
                            
                            .v .vwrap .vheader .vinput:focus {
                                border-bottom-color: #339EB4;
                            }
                            
                            .v code,
                            .v pre,
                            .v .vlist .vcard .vhead .vsys {
                                background: #203240;
                            }
                            
                            .v .vlist .vcard .vcontent.expand:before {
                                background: linear-gradient(180deg, hsla(206, 33%, 19%, 0), hsla(206, 33%, 19%, .9));
                            }
                            
                            .v .vlist .vcard .vcontent.expand:after {
                                background: hsla(206, 33%, 19%, .9);
                            }
                        </style>
                        <div id="vcomment"></div>
                        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
                        <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
                        <script>
                            var notify = 'false' == true ? true : false;
                            var verify = 'false' == true ? true : false;
                            var GUEST_INFO = ['nick', 'mail', 'link'];
                            var guest_info = 'nick,mail,link'.split(',').filter(function(item) {
                                return GUEST_INFO.indexOf(item) > -1
                            });
                            guest_info = guest_info.length == 0 ? GUEST_INFO : guest_info;
                            window.valine = new Valine({
                                el: '#vcomment',
                                notify: notify,
                                verify: verify,
                                appId: 'OlPlJB9h4bfxiJgOvc7Olgar-gzGzoHsz',
                                appKey: 'DHbmRDVe1gv7JXcaovGm5Agz',
                                placeholder: 'Come on, say something...&quot;',
                                avatar: 'identicon',
                                guest_info: guest_info,
                                pageSize: '10'
                            })
                        </script>
                    </div>
                </section>
                <footer>
                    <p>Copyright © 2016 - 2019 <a href="/." rel="nofollow">Shermanの博客</a> | <strong><a rel="nofollow" target="_blank"
                  href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i
                  class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i
                  class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo">
                snark.</a></p>
                </footer>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/plugins/prettify/prettify.js"></script>
    <script type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript" src="/js/top.js"></script>
    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
    <script>
        var search_path = 'search.xml';
        if (search_path.length == 0) {
            search_path = 'search.xml';
        }
        var path = '/' + search_path;
        searchFunc(path, 'local-search-input', 'local-search-result');
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script>
    <script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script>
    <link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css">
</body>

</html>