<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="com.itsherman.porterfx.controller.DownloadController">
    <children>
        <TableView prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS">
            <columns>
                <TableColumn prefWidth="338.0" text="文件名"/>
                <TableColumn minWidth="0.0" prefWidth="339.0" text="大小"/>
                <TableColumn prefWidth="222.0" text="操作"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>
