{
  "name": "hexo-theme-BlueLake",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": ""
  },
  "dependencies": {
    "hexo": "^3.0.0",
    "hexo-generator-archive": "^0.1.4",
    "hexo-generator-category": "^0.1.3",
    "hexo-generator-feed": "^1.2.0",
    "hexo-generator-index": "^0.2.0",
    "hexo-generator-json-content": "^2.2.0",
    "hexo-generator-tag": "^0.1.0",
    "hexo-renderer-ejs": "^0.2.0",
    "hexo-renderer-jade": "0.3.0",
    "hexo-renderer-marked": "^0.2.10",
    "hexo-renderer-stylus": "^0.3.1",
    "hexo-server": "^0.2.0",
    "pug": "^2.0.0-rc.1"
  }
}
