# Türk dili（土耳其语）
blog: Günce
albums: Albümler
categories: Sınıflandırmalar
tags: Etiketler
archive: Kayıtlar
links: Bağlantılar
about: Hakkında
recent: Güncel
next: Sonraki
previous: Önceki
notitle: Başlıksız
blogroll: Bağlantılar
history: Geçmiş
rss: RSS
hits: Isabetler
guestbook: Yorumlar
participate: katılmak
home: Giriş
recent_comments: Güncel Yorumlar
Readmore: Devamını Okuyun
belongsto: Sınıflandırıldığı
contents: İçerik
shareto: Paylaş
reading_label: Listelenen
search: Arama
baidusitemap: Site Haritası
footer_rss: Bu siteye abone ol
contact_author: Blogcu ile iletişim kurun
topped: pinned
copyright_author: Orijinal yazar
copyright_link: Orijinal bağlantı
copyright_notice: Telif hakkı beyanı
copyright_details: Lütfen yeniden yazdırmanın kaynağını belirtin (yazarın imzasını ve bağlantısını saklamalı)