blog: 博客
albums: 相册
categories: 分类
tags: 标签
archive: 归档
links: 链接
about: 关于
recent: 最新文章
next: 下一页
previous: 上一页
notitle: 无题
blogroll: 友情链接
history: 历史
rss: 订阅
hits: 点击
guestbook: 留言
participate: 参与
home: 首页
recent_comments: 最近评论
Readmore: 阅读更多
belongsto: 分类于
contents: 文章目录
shareto: 分享到
reading_before: 正在查看
reading_after: 下的文章
baidusitemap: 网站地图
footer_rss: 订阅本站
contact_author: 联系博主
topped: 已置顶
copyright_author: 原文作者
copyright_link: 原文链接
copyright_notice: 版权声明
copyright_details: 转载请注明出处(必须保留作者署名及链接)